name: Gitslice CI

on: 
  workflow_dispatch:
    inputs:
      clientCommitMessage:
        description: 'Commit message'     
        required: true
        
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [8.x]
    steps:
      - name: check out repository
        uses: actions/checkout@v1
        
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      
      - name: gitslice-pull
        run: |
          npm install -g gitslice
          git config --global user.email "coherent@murcul.com"
          git config --global user.name "GitStart Bot"
          git config -l
          gitslice pull --username "${{ secrets.USERNAME }}" --password "${{ secrets.PASSWORD }}"
          git reset --hard origin/master && git pull -f origin master && ~/git-slice/bin/cli.js pull --username "${{ secrets.USERNAME }}" --password "${{ secrets.PASSWORD }}" && git push origin master

        
      - name: Echo values
        run: |
          echo "Commit Message: ${{ github.event.inputs.clientCommitMessage }}"
          
      - name: gitslice-push
        run: echo "Gitslice push"
      
    
